In [1]:
import pandas as pd

In [3]:
pathfile = "ISSN_D_tot.csv"

In [31]:
name=["Year","Month","Day","dec-date","sunspots","definite"]
sunspot=pd.read_csv(pathfile,header=None,names=name,na_values=" -1")
sunspot.iloc[10:20,:]

    Year  Month  Day  dec-date  sunspots  definite
10  1818      1   11  1818.031       NaN         1
11  1818      1   12  1818.034       NaN         1
12  1818      1   13  1818.037      22.0         1
13  1818      1   14  1818.040       NaN         1
14  1818      1   15  1818.042       NaN         1
15  1818      1   16  1818.045       NaN         1
16  1818      1   17  1818.048      46.0         1
17  1818      1   18  1818.051      59.0         1
18  1818      1   19  1818.053      63.0         1
19  1818      1   20  1818.056       NaN         1

In [68]:
sunspot=pd.read_csv(pathfile,header=None,names=name,na_values={"sunspots":[" -1"]},parse_dates=[[0,1,2]])
sunspot.index = sunspot["Year_Month_Day"]
sunspot.index.name="Date"
sunspot

           Year_Month_Day  dec-date  sunspots  definite
Date
1818-01-01     1818-01-01  1818.004       NaN         1
1818-01-02     1818-01-02  1818.007       NaN         1
1818-01-03     1818-01-03  1818.010       NaN         1
1818-01-04     1818-01-04  1818.012       NaN         1
1818-01-05     1818-01-05  1818.015       NaN         1
...                   ...       ...       ...       ...
2015-05-27     2015-05-27  2015.400       9.0         0
2015-05-28     2015-05-28  2015.403       8.0         0
2015-05-29     2015-05-29  2015.406      22.0         0
2015-05-30     2015-05-30  2015.409      19.0         0
2015-05-31     2015-05-31  2015.411      17.0         0

[72104 rows x 4 columns]

In [28]:
sunspot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72104 entries, 0 to 72103
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tear      72104 non-null  int64
 1   Month     72104 non-null  int64
 2   Day       72104 non-null  int64
 3   dec-date  72104 non-null  float64
 4   sunspots  72104 non-null  int64
 5   definite  72104 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB